<html>
    <head>
        <title>Learn to Code and Help Nonprofits | freeCodeCamp </title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
      <!--Nav Area-->
            <nav class="nav-bar">
                <ul class="nav-ul">
                    <li class="nav-li" style="float: left; font-size: 160%">freeCodeCamp</li> <!-- left-->
                    <li class="nav-li"><a href="https://www.freecodecamp.org/signin"> Log-in</a></li> <!-- right-->
                    <li class="nav-li"><a href="https://donate.freecodecamp.org"> Donate</a></li>
                    <li class="nav-li"><a href="#"> Map</a></li>
                    <li class="nav-li"><a href="#"> Community</a></li>
                </ul>
            </nav>

            <div class="div-main-content">
                    <h1 class="header-site-title">
                            Learn to code for free.
                    </h1>

                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-features" src="images/tent.svg">
                            <p>Join a supportive community of millions of coders.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-features" src="images/cert.svg">
                            <p>Build projects and earn free certificates.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-features" src="images/exp.svg">
                            <p>Get experience by coding for nonprofits.</p>
                        </div>
                    </div>
                    <div class="div-btn">
                            <button class="btn-main">
                                    <a href="https://www.freecodecamp.org/" class="btn-link">
                                        Start coding (it's free)
                                    </a>
                            </button>
                    </div>
                    <div class="div-ads">
                            <h2 class="header-ads">As featured in:</h2>
                            <img class="img-ads" src="images/ads.png">
                            <hr class="hr-line">
                    </div>
                    <div class="div-people">
                            <h2 class="header-main-people">Launch your developer career</h2>
                            <div class="row-people">
                                <div class="col-people">
                                    <img class="img-people" src="images/meta.jpg"><br>
                                    <p>Through freeCodeCamp, I built a robust and highly functional web app for a nonprofit. This led me to getting a fantastic job.</p>
                                    <h3>- Meta Hirschl</h3>
                                </div>
                                <div class="col-people">
                                    <img class="img-people" src="images/brian.jpg"><br>
                                    <p>freeCodeCamp is a great way for disabled veterans like me to retrain. I'm already receiving software engineering job offers.</p>
                                    <h3>- Brian Grant</h3>
                                </div>
                                <div class="col-people">
                                    <img class="img-people" src="images/meta.jpg"><br>
                                    <p>I joined freeCodeCamp with zero knowledge of web development. 6 months later, I landed my first job as a back end engineer.</p>
                                    <h3>- Maxim Orlov</h3>
                                </div>
                            </div>
                            <hr class="hr-line">
                    </div>
                    <div class="div-skills">
                        <h2 class="header-main-skills">Learn powerful skills</h2>
                        <div class="row-skills">
                                <div class="col-skills">
                                    <img class="img-skills" src="images/html.png">
                                    <h3>HTML5</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/css.png">
                                    <h3>CSS3</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/js.png">
                                    <h3>JAVASCRIPT</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/databases.png">
                                    <h3>Databases</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/git.png">
                                    <h3>GIT & GitHub</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/nodejs.png">
                                    <h3>Node.js</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/reactjs.png">
                                    <h3>React.js</h3>
                                </div>
                                <div class="col-skills">
                                    <img class="img-skills" src="images/d3js.jpeg">
                                    <h3>D3.js</h3>
                                </div>
                        </div>
                </div>
                <div class="div-btn">
                        <button class="btn-main">
                                <a href="https://www.freecodecamp.org/" class="btn-link">
                                    Start coding (it's free)
                                </a>
                        </button>
                </div>
            </div>
      </body>
</html>
